<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Subito</title>
</head>
<body>
    <div class="god-container">
        <header>
            <div class="upper-list">
                <ul class="list1">
                    <li><a href="#">Magazine</a></li>
                    <li><a href="#">Consigli per la vendita</a></li>
                    <li><a href="#">Negozi e Aziende</a></li>
                    <li><a href="#">Subito per le Aziende</a></li>
                    <li><a href="#">Aiuto</a></li>
                    <li><a href="#">Ricerche Salvate</a></li>
                    <li><a href="#">Preferiti</a></li>
                </ul>
            </div>
            <div class="main-header">
                <div class="logo-header">
                    <img src="./img/corporate.svg" alt="Subito.it">
                </div>
                <div class="txt-header">
                    <ul class="list2">
                        <li><a href ="#" class="Acces">Accedi</a></li>
                        <li><a href="#" class="Register">Registrati</a></li>
                        <li><button class="ins-ann">
                            <span class="icon">&plus;</span> Inserisci annuncio
                        </button></li>
                    </ul>
                </div>
        </header>
        <!-- search bar -->
        <div class="search-bar">
            <div class="sb-bar">
                <h4>Cosa cerchi ?</h4>
                <input type="search" placeholder="Vespa,Iphone,Bilocale">
            </div>
            <div class="ct-bar">
                <h4>In quale categoria ?</h4>
                <input type="text">

            </div>
            <div class="geo-bar">
                <h4>Dove ?</h4>
                <input type="text">
            </div>

            <div class="btn-bar">
                <button class="search-btn"><img src="./img/searching-magnifying-glass.png" alt="icon"></button>
            </div>
        </div>
    </div>
    
</body>
</html>